\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5850398}{48547552}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión General de la Región}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de Data Centers -- Región 9}}{3}{}\protected@file@percent }
\newlabel{tab:overview}{{1}{3}{Visión General de la Región}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Capacidad de la Región}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen Global de Capacidad: vCPU, Memoria y Disco}}{4}{}\protected@file@percent }
\newlabel{fig:spare_dist}{{1}{4}{Análisis de Capacidad de la Región}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de Utilización Efectiva vs Reserva Efectiva}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilización Efectiva vs Reserva Efectiva de la Región}}{5}{}\protected@file@percent }
\newlabel{fig:region9_effective_capacity}{{2}{5}{Matriz de Utilización Efectiva vs Reserva Efectiva}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de Reserva y Utilización Efectiva Disponible de la Región 9 (Respecto a la Capacidad Neta)}}{5}{}\protected@file@percent }
\newlabel{tab:region9_matrix_values}{{2}{5}{Matriz de Utilización Efectiva vs Reserva Efectiva}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Almacenamiento Compartido (NAS) por Data Center}}{6}{}\protected@file@percent }
\newlabel{tab:nas_storage}{{3}{6}{Matriz de Utilización Efectiva vs Reserva Efectiva}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Recursos por Data Center}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desglose de Recursos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de Servidores por Data Center: Activo / Spare}}{7}{}\protected@file@percent }
\newlabel{fig:servers_per_dc}{{3}{7}{Desglose de Recursos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desglose de Capacidad por Data Center: Sistema, Spare, Fragmentación, Reservado y Libre}}{8}{}\protected@file@percent }
\newlabel{fig:dc_usage_rsc}{{4}{8}{Desglose de Recursos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilización de Recursos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de Utilización por Data Center: Local vs Efectiva (CPU, Memoria y Disco)}}{10}{}\protected@file@percent }
\newlabel{fig:dc_usage_effective}{{5}{10}{Utilización de Recursos}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utilización Efectiva y Local Agregada de VMs por Data Center. \\ \small  {\textit  {Representa la carga consolidada de todas las VMs alojadas en cada DC.}}}}{11}{}\protected@file@percent }
\newlabel{tab:dc_utilization}{{4}{11}{Utilización de Recursos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribución de VNFs por Data Center}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de VNFs por Data Center: Región 9}}{11}{}\protected@file@percent }
\newlabel{fig:vnf_dc_distribution}{{6}{11}{Distribución de VNFs por Data Center}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Carga por Instancia de VNF}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 VNFs por Utilización de CPU (P95)}}{12}{}\protected@file@percent }
\newlabel{tab:top10_vnf_region}{{5}{12}{Análisis de Carga por Instancia de VNF}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oportunidades de Mejora}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 VNFs: CPU Ociosa (Resumen Visual)}}{13}{}\protected@file@percent }
\newlabel{fig:top_cpu_idle}{{7}{13}{Oportunidades de Mejora}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 VNFcs: Region 9 Cantidad de CPU Ociosa}}{13}{}\protected@file@percent }
\newlabel{tab:top10_idle_cpu}{{6}{13}{Oportunidades de Mejora}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 VNFs: Memoria RAM Ociosa (Resumen Visual)}}{14}{}\protected@file@percent }
\newlabel{fig:top_ram_idle}{{8}{14}{Oportunidades de Mejora}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 VNFcs: Region 9 Cantidad de Memoria RAM Ociosa}}{14}{}\protected@file@percent }
\newlabel{tab:top10_idle_mem}{{7}{14}{Oportunidades de Mejora}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 VNFs: Almacenamiento Ocioso (Resumen Visual)}}{15}{}\protected@file@percent }
\newlabel{fig:top_disk_idle}{{9}{15}{Oportunidades de Mejora}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 VNFcs: Region 9 Cantidad de Almacenamiento Ocioso}}{15}{}\protected@file@percent }
\newlabel{tab:top10_idle_disk}{{8}{15}{Oportunidades de Mejora}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Metodología de Cálculo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Análisis de Redundancia Geográfica (Failover)}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Redundancias Geográficas - Región 9}}{16}{}\protected@file@percent }
\newlabel{tab:geo_redundancy_r9}{{9}{16}{Análisis de Redundancia Geográfica (Failover)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definiciones}{16}{}\protected@file@percent }
\newlabel{sec:definiciones_utilizacion}{{A.2}{16}{Definiciones}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Alcance y Configuración}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cálculos a Nivel de Servidor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cálculos a Nivel de Data Center}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Cálculo de Utilización Efectiva}{18}{}\protected@file@percent }
\newlabel{sec:calculo_utilizacion_efectiva}{{A.6}{18}{Cálculo de Utilización Efectiva}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Clusters Excluidos}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
